<!DOCTYPE html>
<head>
    <style>
        .header {
            background: url("Images/nature.jpg");
            background-size: cover;
            color: white;
            text-align: center;
        }
        a {
            color: white;
        }
        h1 {
            font-size: 70px;
        }
        ul {
            padding: 10px;
            background: rgba(0,0,0,0.5);
        }
        li {
            display: inline;
            padding: 20px;
        }
        img {
            border: 7px solid white;
            border-radius: 20px;
            margin-top: 40px;
        }
        .container {
            width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <!--My Header-->
    <header class="header">
        <img src="Images/me.jpg">
        <h1>Matt's Blog</h1>
        <ul>
            <li> <a href="/Code/Week-16/MyFirstWebPage/index-FINAL.html">About Me</a></li>
            <li><a href="#">Best Blog Posts</a></li>
            <li> <a href="#">Worst Blog Posts</a></li>
        </ul>
    </header>
    <section class="container">
        <div>
            <h2>My First Blog Post</h2>
            <p>Poop on floor and watch human clean up be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day i will ruin the couch with my claws. Pushes butt to face run off table persian cat jump eat fish. Cat snacks kitty scratches couch bad kitty. Scratch me there, elevator butt. Have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat hey! you there, with the hands so stare out cat door then go back inside. Purr like an angel leave fur on owners clothes, climb a tree, wait for a fireman jump to fireman then scratch his face cough furball and cat not kitten around . </p>
            <button>Click Here</button>
        </div>  
        <div>
            <h2>My Second Blog Post</h2>
            <p>Poop on floor and watch human clean up be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day i will ruin the couch with my claws. Pushes butt to face run off table persian cat jump eat fish. Cat snacks kitty scratches couch bad kitty. Scratch me there, elevator butt. Have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat hey! you there, with the hands so stare out cat door then go back inside. Purr like an angel leave fur on owners clothes, climb a tree, wait for a fireman jump to fireman then scratch his face cough furball and cat not kitten around . </p>
            <button>Click Here</button>
        </div>  
        <div>
            <h2>My Third Blog Post</h2>
            <p>Poop on floor and watch human clean up be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day i will ruin the couch with my claws. Pushes butt to face run off table persian cat jump eat fish. Cat snacks kitty scratches couch bad kitty. Scratch me there, elevator butt. Have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat hey! you there, with the hands so stare out cat door then go back inside. Purr like an angel leave fur on owners clothes, climb a tree, wait for a fireman jump to fireman then scratch his face cough furball and cat not kitten around . </p>
            <button>Click Here</button>
        </div>  
    </section>
</body>

</html>